# project.english.teaching.video

./: application.properties  pom.xml  shutdown.sh  start.sh  stop.sh
src/main/java/topica/linhnv5/video/teaching/: EnglishTeachingVideoApplication.java
src/main/java/topica/linhnv5/video/teaching/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/topica/linhnv5/video/teaching/controller/: ApiController.java  HomeController.java
src/main/java/topica/linhnv5/video/teaching/controller/request/: Config.java  Music.java
src/main/java/topica/linhnv5/video/teaching/controller/response/: TaskCreate.java  TaskInfo.java
src/main/java/topica/linhnv5/video/teaching/dictionary/: Dictionary.java
src/main/java/topica/linhnv5/video/teaching/dictionary/model/: WordInfo.java
src/main/java/topica/linhnv5/video/teaching/lyric/: Lyric.java  LyricCSV.java  LyricConverter.java  SongLyric.java
src/main/java/topica/linhnv5/video/teaching/model/: ApiRequest.java  ApiResponse.java  ApiResponseHeader.java  Config.java  Music.java  ResponseHeader.java  SubVideoTaskResult.java  Task.java  TaskExecute.java  TaskImageRequest.java  TaskInfo.java  TaskInfoResult.java  TaskRequest.java  TaskResponse.java  TaskResult.java  TaskVideoRequest.java  VideoConfig.java  VideoTaskResult.java  WordBox.java  WordInfo.java
src/main/java/topica/linhnv5/video/teaching/repository/: MusicRepository.java  TaskRepository.java
src/main/java/topica/linhnv5/video/teaching/service/: DictionaryService.java  MusicService.java  TaskService.java  VideoSubException.java  VideoSubService.java
src/main/java/topica/linhnv5/video/teaching/service/impl/: Dictionary.java  DictionaryServiceImpl.java  MusicServiceImpl.java  TaskServiceImpl.java  VideoSubExecute.java  VideoSubServiceImpl.java
src/main/java/topica/linhnv5/video/teaching/source/nct/: NCT.java  NCTServiceException.java
src/main/java/topica/linhnv5/video/teaching/source/nct/model/: Track.java  TrackList.java
src/main/java/topica/linhnv5/video/teaching/source/zing/: ZingMp3.java  ZingServiceException.java
src/main/java/topica/linhnv5/video/teaching/source/zing/model/: ArtistItem.java  SearchData.java  SearchItem.java  SearchResult.java  StreamData.java  StreamDefaultData.java  StreamResult.java
src/main/java/topica/linhnv5/video/teaching/util/: ColorUtil.java  FileUtil.java  HashUtil.java  HttpUtil.java
src/main/java/topica/linhnv5/video/teaching/zing/: ZingMp3.java  ZingServiceException.java
src/main/java/topica/linhnv5/video/teaching/zing/model/: ArtistItem.java  SearchData.java  SearchItem.java  SearchResult.java  StreamData.java  StreamDefaultData.java  StreamResult.java
src/main/java/topica/linhnv5/video/teaching/zing/service/: ZingMp3.java  ZingServiceException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: task.jsp
