# Disable white label error page to customize error page
#server.error.whitelabel.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EnglishTeachingVideo
spring.datasource.username=root
spring.datasource.password=12345

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thread pool excutor
threadpool.core-pool-size = 10
threadpool.max-pool-size  = 40
threadpool.queue-capacity = 20

# Input and output folder
video.teaching.workingfolder  = D:\\Study\\Topica\\Project\\Video\\
video.teaching.musicfolder    = ${video.teaching.workingfolder}music\\
video.teaching.infolder       = ${video.teaching.workingfolder}input\\
video.teaching.outfolder      = ${video.teaching.workingfolder}output\\

# FFmpeg path
ffmpeg.path  = D:\\Program\\ffmpeg\\bin\\ffmpeg.exe
ffprobe.path = D:\\Program\\ffmpeg\\bin\\ffprobe.exe

# Zing Mp3 API
zing.mp3.apikey = 38e8643fb0dc04e8d65b99994d3dafff
zing.mp3.seckey = 10a01dcf33762d3a204cb96429918ff6
zing.mp3.cookie = fuid=e5917008a932094e06577e096f529741; __gads=ID=0530baee00bf4cbf:T=1553088599:S=ALNI_Mb-s_QeQMGwPQh5IW9bQlXQ97ykHg; _fbp=fb.1.1571029319311.521253412; adtimaUserId=3000.S8FWvuaKLjLhdQ_xpKaVrccUhVg1I1tH99sWzO5B5TuuEG.1; atmpv=1; _ga=GA1.2.1201252421.1565053353; fuid=ace1b1bf247755177d9efe5d142b600e; zpsid=eMqpTcwdFagwSovgUQSW9-ah9tP_fYuWxJ8XRHRlVMFhPWvG69XpG-KK1nC2_biLqJLM4KNaN462Qmf64BP2SSTzEqXGjL97crqQ5dsaS4MJKnTsKKH3; zmp3_sid=kgYM8DSHRnochfSkq1Ls6ht7tdsJ4o8rWCcfSxCTK3p3qyzRvIbnRS6KrLonUYynbi67Ge4_EG2OWOHIjsCP8SQibN2rQnSifh6SQij0FX-xb89pP0; visitorId=3000.S8FWvuaKLjLhdQ_xoKCOqsgJgF-2HHZL8vAe-eH07DunEG.1; _zlang=vn; _zirc=3000.S8FWvuaKLjLhdQ_xpKaVrccUhVg1I1tH99sWzO5B5TuuEG.1; __zi=3000.S8FWvuaKLjLhdQ_xpKaVrccUhVg1I1tH99sWzO5B5TuuEG.1; _gid=GA1.2.1431666227.1572853678; session_key=kgYM8DSHRnochfSkq1Ls6ht7tdsJ4o8rWCcfSxCTK3p3qyzRvIbnRS6KrLonUYynbi67Ge4_EG2OWOHIjsCP8SQibN2rQnSifh6SQij0FX-xb89pP0; ZMP3_THEME=dark; fpsend=145634; _gat=1

# Nct API
nct.lyric.seckey = Lyr1cjust4nct

# Google translate API
google.translate.apikey = AIzaSyCrVBRKnzJqBvo7WsT3gQiah6URn_txNPY
