# Disable white label error page to customize error page
#server.error.whitelabel.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Upload file
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

# Input and output folder
video.teaching.workingfolder  = D:\\Study\\Topica\\Project\\Video\\
video.teaching.infolder  = D:\\Study\\Topica\\Project\\Video\\input\\
video.teaching.outfolder = D:\\Study\\Topica\\Project\\Video\\output\\

# FFmpeg path
ffmpeg.path  = D:\\Program\\ffmpeg\\bin\\ffmpeg.exe
ffprobe.path = D:\\Program\\ffmpeg\\bin\\ffprobe.exe

# Zing Mp3 API
zing.mp3.sig    = d8c04236aea350723124fff44b5312810e21b27975aeaac81dc612eff478d3656697706a8473bb07403f9e8e5d3065f5ea7e327e6ef862cadd18654f6357882a
zing.mp3.apikey = 38e8643fb0dc04e8d65b99994d3dafff
